function [location, optima, time, iterations_count] = steepest_descent (obj_function, symbols, solution, min, initial_point, number_of_iterations, optimum, fixed_step)
    iterations_count = 0;
    o = 0;
    location = initial_point;
    tic;
    if(optimum)
        while(o == false && iterations_count ~= number_of_iterations)
            [location, optima ,o] = optimum_steepest_descent_iteration(symbols, location, obj_function, min,0.001);
            iterations_count = iterations_count +1;
        end
    else
        while(o == false && iterations_count ~= number_of_iterations)
            [location, optima ,o] = fixed_steepest_descent_iteration(symbols, location, obj_function, fixed_step,min,0.001);
            iterations_count = iterations_count +1;
        end
    end
    time = toc;
    point_width = 0.01;
    fsurf(obj_function);
    hold on;
    plot3(location(1), location(2), optima, 'ro');
    hold on;
    plot3(solution(1), solution(2), subs(obj_function, symbols, 
    
end